{
    "expo":  {
                 "name":  "MyClaws",
                 "slug":  "clawpool",
                 "version":  "1.0.0",
                 "orientation":  "portrait",
                 "icon":  "./assets/icon.png",
                 "userInterfaceStyle":  "dark",
                 "splash":  {
                                "image":  "./assets/splash-icon.png",
                                "resizeMode":  "contain",
                                "backgroundColor":  "#0F0F1A"
                            },
                 "ios":  {
                             "buildNumber":  "3",
                             "bundleIdentifier":  "com.clawpool.app",
                             "supportsTablet":  false,
                             "infoPlist":  {
                                               "ITSAppUsesNonExemptEncryption":  false,
                                              "NSCameraUsageDescription": "MyClaws uses your camera to let you take photos for your profile picture or to share images with your AI assistant during conversations."
                                           },
                             "usesAppleSignIn": true,
                             "entitlements":  {}
                         },
                 "android":  {
                                 "versionCode":  1,
                                 "predictiveBackGestureEnabled":  false,
                                 "adaptiveIcon":  {
                                                      "monochromeImage":  "./assets/android-icon-monochrome.png",
                                                      "backgroundColor":  "#0F0F1A",
                                                      "backgroundImage":  "./assets/android-icon-background.png",
                                                      "foregroundImage":  "./assets/android-icon-foreground.png"
                                                  },
                                 "package":  "com.clawpool.app"
                             },
                 "web":  {
                             "favicon":  "./assets/favicon.png"
                         },
                 "plugins":  [
                                "expo-apple-authentication"

                             ],
                 "scheme":  "clawpool",
                 "extra":  {
                               "eas":  {
                                           "projectId":  "9c1faa92-10d6-4f2f-93a6-be3e38bf400a"
                                       }
                           },
                 "owner":  "flychicken"
             }
}
